* {
	border: 0px solid red;
}

:root {
  --lightg: #34353a;
  --darkg: #2e2f33;
  --gold: #F7D07C;
  --shadow: #11111177; /* semi-transparent black */

}

html{
  font-family: "Nunito", sans-serif;
}

body {
	
	margin: 20px 0px 0px;
	box-sizing: border-box;
	background-color: var(--lightg);

}



.outer{
	display: block;
	flex-direction: column;
	align-items: center;
	border-radius:7px;
}

.barItem{
	width: 20rem;
}

.topbar-container{
	width:100%;
	position: sticky;
	top: 0;
  z-index: 10;
}

.topbar{
	display:flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height:5rem;
	padding: 0.5rem 60px;
	font-size:1rem;
	font-weight: 300;
	
  transition: box-shadow 0.3s ease, border-bottom 0.3s ease;
  background-color: var(--lightg);

  min-width:800px;

}

.topbar.scrolled {
  border-bottom: 1px solid #777;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}



.menu{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	text-decoration: none;
	color: #ddd;
}

.menuItem{
	
	font-weight: 600;
	text-align: center;

}

.menuItem:hover{
	color: #fff;
	cursor: pointer;
}



.gotoWrapper{
	font-weight: 600;
	padding:1rem 0px;
	border-radius: 8px;

	display: flex;
	justify-content: center;
	align-items: center;
	height:7px;
	width:150px;
	color: #F7D07C;
	border: 1px solid var(--gold);



}

.gotoWrapper:hover{
	color: #111 ;
	background-color: var(--gold);

}

.goto{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	max-width: 200px;

}

.herobtn{
	justify-content: center;
	width:170px;
}


.logoContainer{
	display:flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	max-width: 200px;
}

.logo{
	width: 2.5rem;


}


.name{
	margin-left: 0.2rem;

}






.main{
	display: flex;
	align-items: center;
	justify-content: center;
}

.label{
	font-size: 4rem;
	color: #333;
	max-width: 50%;
	text-align: center;
	font-weight: 800;
	margin-top:5rem;
}


.text-container{
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.bigtext{
	font-size: 3rem;
    font-weight: 300;
    color: #fff;
    

}

.coloranim{
	font-weight: bold;
	background: linear-gradient(
      120deg,
      #ffffff 0%,
      #fafafa 10%,
      #fbfbfb 60%,
      var(--gold) 65%,
      var(--gold) 70%,
      #fff 76%,
      #fff 100%
    );
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: waveMove 4s linear infinite;

}

@keyframes waveMove {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    65% {
      background-position: 200% 50%;
    }


    100%{
    	background-position: 0% 50%;
    }
  }

.smalltext{
	font-size: 1.3rem;
	font-weight: 100;
	color: #fff;
}

.hero-wrapper{
	padding: 80px 70px 0px;
	display: flex;
	justify-content: center;
	align-items: center;


}

.hero{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	min-width:800px;
	width: 70%;
	max-width: 1000px;
}

.me{
	width: 15rem;
	filter: drop-shadow(5px 5px 10px var(--shadow));
}


/* ABOUT SECTION */

.about-wrapper{
	margin-top: 90px;
	width:100%;
	background-color: var(--darkg);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-bottom:120px;

	

}

.about-container{
	padding: 0px 90px 30px;
	max-width:1000px;

}


.section-title{
	font-size:1.7rem;
	color: #fff;
	font-weight: bold;
	position: relative;
	top:-19px;
	margin-bottom: 20px;

}

.text-about{
	color: white;
	padding-left:15px;

}

.desc-wrapper{
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
}

.sideband{
	width: 4px;
	border-radius: 3px;
	
	background-color: var(--gold);
}



/*BEGINNING OF CARDS*/



.skills-wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-direction: column;
	margin-top: 30px;

}

.skill-label{
	color: white;
	font-size: 1.7rem;
	margin-bottom:30px;
	font-weight: bold;


}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* center incomplete rows */
  gap: 20px;
  max-width: 900px;
  width: 80%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--lightg);
  color: white;
  border-radius: 10px;
  text-align: center;

  box-shadow: 2px 2px 5px var(--shadow);

  height: 180px;
  flex: 1 1 170px; /* grows and shrinks, min width 120px */
  max-width: 170px; /* optional: max width */
  transition: transform 0.3s, box-shadow 0.3s;

}

/* Optional: hover effect */
.card:hover {
  transform: translateY(-10px);
  cursor: pointer;
  box-shadow: 4px 4px 7px var(--shadow);
}



  @media (max-width: 700px) {
    .card {
      flex: 1 1 120px;
      max-width: 120px;
      height:130px;
    }

    .cardIcon{
	width: 30px;
  height: auto;
  display: inline-block;
	margin-bottom:17px;

}

.cardText{
	font-size: 0.8rem;



}
  }

.cardIcon{
	width: auto;
  height: 40px;
  display: inline-block;
	margin-bottom:20px;

}

.cardText{



}

/*END OF CARDS*/



/*PORTFOLIO SECTIOOON*/


.portfolio-wrapper{
	margin-top: 0px;
	width:100%;
	background-color: var(--lightg);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.portfolio-container{
	padding: 0px 90px 30px;
	max-width:1000px;
	padding-bottom:100px;

}


.spacer{
	color:transparent;
}


.portfolio-grid{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-direction: column;
	margin-top: 30px;

}


.project-container{
	display: flex;
  flex-direction: column; /*project container contains ROWS items (row1, row2, ...)*/
  justify-content: center;
  align-items: center;
  gap: 80px;
  color: white;
  padding: 20px 0px;

}

.project{
	width: 260px;
	height:370px;
	border-radius: 10px;
	background-color: var(--darkg);
	display: flex;
	flex-direction: column;
	box-shadow: 2px 2px 5px var(--shadow);
	transition: transform 0.3s, box-shadow 0.3s;
	overflow: hidden;
	justify-content: center;
	align-items: center;

}


.project:hover{
	transform: translateY(0px);
  cursor: pointer;
  box-shadow: 4px 4px 7px var(--shadow);

}

.project-img-container{
	flex:4;

	overflow: hidden;
	border-radius: 10px 10px 0px 0px;
}

.project-img{
	width: 100%;       /* makes the image fill the width */
  height: 100%;      /* stretch to frame height */
  object-fit: cover; /* crop image to cover frame */
  object-position: center; /* center the crop */


}



.tilt{
	position: relative;
	width:115%;

	transform: translateY(-3px) rotate(-3deg);
	min-height:15px;
	background-color: var(--darkg);
	box-shadow: -4px -4px 4px #222;


}



.project-text{
	padding: 20px;
	position: relative;
	flex:5;
	top:-15px;



}

.project-title{
	color: #eee;
	font-weight: bold;
	font-size: 1.3rem;
	margin-bottom:20px;
}

.project:hover .project-title{

}

.project-desc{
	font-weight: lighter;
	font-size: 1rem;
	color: #ccc;

}

.project:hover .project-desc{
	
}



.project-btn{
	position: relative;
	top:-25px;
	color: var(--gold);
	border: 0.5px solid var(--gold);
	padding: 5px 15px;
	border-radius: 5px;
	transition: background-color 0.2s, color 0.2s;
}

.project:hover .project-btn{
	background-color: var(--gold);
	color:var(--darkg);

}

.row1{
	display: flex;
	flex-direction: row;
	gap:50px;
}

.row2{
	display: flex;
	flex-direction: row;
	gap:50px;

}

.box{
	width: 140px;

	background: linear-gradient(
  to bottom,
  #34353a 0%,
  #34353a 50%,
  #2e2f33 50%,
  #2e2f33 100%
);
}



.contact-wrapper{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--darkg);
	padding-bottom: 400px;

}

.contact-container{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap:30px;


}

.contact-title{
	text-align: center;
	font-size:1.7rem;
	color: #fff;
	font-weight: bold;
	position: relative;
	top:-19px;
	margin-bottom: 20px;

}

.col-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap:30px;
}

.contact-item{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	background-color: var(--lightg);
	padding:10px 15px;
	border-radius: 8px;
	width:350px;
	box-shadow: 4px 4px 4px #292929;
	
}

.contact-item:hover{
	cursor: pointer;
	box-shadow: 4px 4px 9px #252525;
}

.contact-item:hover .contact-text{
	color: #fff;
}

.contact-img{
	width: auto;
	height: 30px;
}

.contact-text{
	color: #ddd;
	font-size: 0.9rem;
	margin-left: 10px;

}





/*BOTTOMBAR*/

.bottombar-wrapper{
	background-color: var(--shadow);
	height:70px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bottombar-container{
	font-size: 0.8rem;
	color: #bbb;

}



/*COPY ALERT*/

#copyAlertContainer{
	position: fixed;     
  bottom: 75px;        
  left: 50%;           
  transform: translateX(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--gold);
	padding: 5px 15px;
	border-radius: 5px;
	color: #fff;
	background-color: var(--darkg);
	opacity: 0;
	transition: transform 0.5s;
}

.slide{
	animation: slideUpDown 2s ease-in-out forwards;
}

@keyframes slideUpDown {
  0% {
    bottom: -100px;
    opacity: 0;
  }
  10% {
    bottom: 80px;   /* target height */
    opacity: 1;
  }
  90% {
    bottom: 80px;
    opacity: 1;
  }
  100% {
    bottom: -100px;
    opacity: 0;
  }
}


